@color-KOHBAI: #E16B8C;
@color-IKKONZOME: #F4A7B9;
@color-TSUYUKUSA: #2EA9DF;
@color-RO: #0C0C0C;
@color-KUROTSURUBAMI: #0B1013;
@color-WAKATAKE: #5DAC81;
@color-SUNEZUMI: #787D7B;
@color-SHIRONERI: #FCFAF2;
@color-GOFUN: #FFFFFB;
@color-BENIKESHINEZUMI: #52433D;
@color-KARAKURENAI: #D0104C;

html, body {
    font-family: "Microsoft Yahei", Arial,"Helvetica Neue",Helvetica,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    background: @color-GOFUN;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lucida Bright",Georgia,TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
}

pre, code {
    font-family: "Lucida Console","Lucida Sans Typewriter",monaco,"Bitstream Vera Sans Mono",Consolas,"Lucida Console",monospace;
}

nav {
    margin: 1em 0;
    a {
        font-size: 12px;
        color: @color-RO;
        &:hover {
            color: @color-KOHBAI;
        }
    }
}

h1 {
    font-size: 24px;
    margin: 1em 0 0;
    color: @color-KOHBAI;
}

h3 {
    font-size: 16px;
    margin: 1em 0;
    color: @color-SUNEZUMI;
}

.home {
    .banner {
        font-size: 14px;
        margin: 0.5em 0;
        color: @color-BENIKESHINEZUMI;
    }
}

.domains {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin-right: 5px;
        line-height: 1.6em;
        display: inline-block;
        font-size: 14px;
        font-family: "Monaco", "Microsoft Yahei", Arial, "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    }
}

.watch {
    .error-message {
        color: @color-KARAKURENAI;
        font-size: 14px;
    }
    &.edit {
        form {
            .item {
                p {
                    margin: 5px 0;
                    padding: 0;
                    font-size: 14px;
                    color: @color-BENIKESHINEZUMI;
                }
                margin: 20px 0;
                input {
                    line-height: 24px;
                }
                .address {
                    font-size: 14px;
                }
                .list-ID {
                    border: none;
                    border-bottom: 1px solid @color-TSUYUKUSA;
                    line-height: 1em;
                    width: 100px;
                    &:active {
                        border: none;
                        border-bottom: 1px solid @color-KOHBAI;
                    }
                }
                input, textarea {
                    width: 300px;
                    outline: none;
                    border: 1px solid @color-TSUYUKUSA;
                    &:active {
                        border: 1px solid @color-KOHBAI;
                    }
                }
            }
            button {
                outline: none;
                width: 100px;
                height: 24px;
                border: none;
                background: @color-KOHBAI;
                color: @color-GOFUN;
            }
        }
    }
}
